<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/f1f0c66429.js" crossorigin="anonymous"></script>
  <title>Zoom</title>
</head>

<body>
<!-- HEADER -->
  <header>
    <div class="header-button">
      <span><i class="fa-solid fa-grip"></i> Speaker View</span>
      <span><i class="fa-solid fa-maximize"></i></span>
    </div>
  </header>
<!-- FINE HEADER -->

<!-- MAIN -->
  <main>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>

    <figure>
      <img src="https://picsum.photos/200">
      <div>
        <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
      </div>
    </figure>
  </main>
  <!-- FINE MAIN -->

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
  <!-- SINISTRA DELLA TOOLBAR -->
        <div class="left-container">
          <div class="left-container-items">
            <div>
              <i class="fa-solid fa-microphone"></i>
            </div>
            <div>
              Mute
            </div>
          </div>

          <div class="left-container-items">
            <div>
              <i class="fa-solid fa-video"></i>
            </div>
            <div>
              Stop Video
            </div>
          </div>
        </div>
  <!-- CENTRO DELLA TOOLBAR -->
        <div class="center-container">
          <ul>
            <li>
              <div>
                <i class="fa-solid fa-user-plus"></i>
              </div>
              <div>
                Invita
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-users"></i>
              </div>
              <div>
                Manage Partecipants
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-square-poll-vertical"></i>
              </div>
              <div>
                Polling
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-share-from-square"></i>
              </div>
              <div>
                Share Screen
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-comment"></i>
              </div>
              <div>
                Chat
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-record-vinyl"></i>
              </div>
              <div>
                Record
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-table-cells-large"></i>
              </div>
              <div>
                Breakout Rooms
              </div>
            </li>

            <li>
              <div>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
              <div>
                More
              </div>
            </li>
          </ul>
        </div>
  <!-- DESTRA DELLA TOOLBAR -->
        <div class="end-meeting">
          <span>End Meeting</span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>